# mq-processor-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mq-processor-dal/src/main/resources/mappers/: DemoMapper.xml
mq-processor-model/src/main/java/com/dudream/app/bean/config/: RabbitMqConfiguration.java
mq-processor-runner/src/main/resources/: application.yaml
mq-processor-service/src/main/java/com/dudream/app/service/: DemoService.java
mq-processor-task/src/main/java/com/dudream/app/mq/base/: MessageProducerImpl.java  MqMessage.java
src/main/java/com/dudream/app/: Application.java
src/main/java/com/dudream/app/bean/config/: RabbitMqConfiguration.java
src/main/java/com/dudream/app/bean/properties/: RabbitMqDemoQueueProperties.java
src/main/java/com/dudream/app/dao/: DemoDao.java
src/main/java/com/dudream/app/domain/: Demo.java
src/main/java/com/dudream/app/domain/base/: AbstractModel.java
src/main/java/com/dudream/app/mq/base/: AbstractConsumerTask.java  MessageProducer.java
src/main/java/com/dudream/app/mq/task/: DemoTask.java
src/main/java/com/dudream/app/service/impl/: DemoServiceImpl.java
src/main/resources/: logback.xml
