buildscript {
    repositories {
        maven {
            url 'http://10.111.0.15:8081/artifactory/plugins-release'
            credentials {
                username = "services"
                password = "services"
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    artifactory {
        contextUrl = "http://10.111.0.15:8081/artifactory"
        resolve {
            repository {
                repoKey = 'libs-release'
                username = "services"
                password = "services"
                maven = true
            }
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }
}

dependencies {
    compile project(':mq-processor-task')
}

project(':mq-processor-task') {
    dependencies {
        compile project(':mq-processor-service')
    }
}

project(':mq-processor-service') {
    dependencies {
        compile project(':mq-processor-dal')
    }
}

project(':mq-processor-dal') {
    dependencies {
        compile project(':mq-processor-model')
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
        compile("commons-dbcp:commons-dbcp:1.4")
        compile("mysql:mysql-connector-java:6.0.2")
    }
}

project(':mq-processor-model') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-amqp")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile("com.google.code.gson:gson:2.7")
        compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
        compile("org.apache.commons:commons-lang3:3.4")
    }
}
