buildscript {
    repositories {
        maven {
            url 'http://10.111.0.15:8081/artifactory/plugins-release'
            credentials {
                username = "services"
                password = ""
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:2.0.9")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

allprojects {
    apply plugin: 'artifactory'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

artifactory {
    contextUrl = "http://10.111.0.15:8081/artifactory"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "services"
            password = ""
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "services"
            password = ""
            maven = true

        }
    }
}


jar {
    baseName = 'spring-boot-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:6.0.2")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
    compile("com.google.code.gson:gson:2.7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}